#Module_release #Optional_module #Module_36-7



আগামীকাল থেকে শুরু হবে মাইলস্টোন ৭, নতুন একটি মাইলস্টোনের সাথে সাথে শুরু হয়ে যাবে নতুন ফাইট, নতুন নতুন টপিকের সাথে পরিচিত হয়ে সেগুলো রপ্ত করার ফাইট। এই ফাইটের আগে প্রস্তুতি হিসেবে প্রয়োজন একটু রেস্ট, রিল্যাক্স। তাই তোমাদের জন্য মাইলস্টোন ৬ এর একদম শেষ দিনে হাজির হয়ে গেলাম একটি রিল্যাক্স মডিউল নিয়ে। যাতে তোমরা একটু রেস্ট নিয়ে রিল্যাক্স ভাবে মডিউল টি দেখতে পারো এবং আগামীকালের নতুন মাইলস্টোনের জন্য নিজেকে প্রস্তুত রাখতে পারো। এই মডিউল টি কিন্তু গত মডিউলের মতই একটি অপশনাল মডিউল।



.



!!!! Optional Module Alert !!!!

আজকের এই মডিউল টি একটি অপশনাল মডিউল। অর্থাৎ তুমি চাইলে মডিউল টি এখন সিরিয়াস ভাবে দেখতে পারো এবং টপিক গুলো প্র্যাক্টিকালি এক্সপ্লোর করতে পারো। আবার চাইলে এখন আপাতত মডিউল টি একদম রিল্যাক্স ভাবে দেখে রাখতে পারো এবং পরে তোমার সুবিধা মত কোন সময় টপিক গুলো প্র্যাক্টিকালি এক্সপ্লোর করতে পারো।



.





আজকের মডিউলে টোটাল রয়েছে ৬ টি ভিডিও। প্রজেক্টে ইরোর খেয়ে বসে থাকার দিন শেষ, আজকের মডিউলের ভিডিও গুলো ভালো করে দেখে ডেভটুলের সাথে পরিচিত হয়ে নাও এবং ইরোরের ডিবাগের টেকনিক গুলো রপ্ত করে নাও।



.





তাই আর দেরি না করে চা/কফি পান করতে করতে একদম রিল্যাক্স মুডে দেখা শুরু করে দাও ভিডিও গুলো। আর শিখে নাও Devtool & Debug রিলেটেড খুঁটিনাটি অনেক কিছু।



