Module 36-5



এসাইনমেন্ট ৬ সাবমিট করে এই বোনাস মডিউল দেখতে শুরু করো। 

Intermediate জাভাস্ক্রিপ্ট বোনাস ( রিলিজ হচ্ছে মডিউল ৩৬.৫)

#Module_release #Intermediate_js_milestone #Module_36_5



মাইলস্টোন ৬ টেকএওয়ে  

এই মাইলস্টোন থেকে তুমি যদি আটটা জিনিস শিখতে চাও তাহলে নিচের এই আটটি জিনিস আরেকবার ভালো করে দেখে নাও- 

১. Fetch বা Async Await ইউজ করে API থেকে কিভাবে ডাটা লোড করতে হয়। ডাটা অনেক সময় অনেকভাবে থাকে। সেই ডাটা কোনটা কখন Array কখন অবজেক্ট এর ভিতরে আছে। সেটা বুঝে সেই অনুসারে ডাটা দেখানোর সিস্টেম 

২. Arrow ফাংশন কিভাবে ইউজ করা হয়

৩. Template String এ ডাইনামিকভাবে কিভাবে ডাটা যোগ করতে হয় 

৪. Map, ForEach, Filter, Find এইগুলা কখন কোনটা ব্যবহার করতে হয়, এদের মধ্যে পার্থক্য কি 

৫. Let, Const, Var এদের মধ্যে ডিফারেন্স কি, কখন কোনটা ইউজ করতে হয়। 

৬. কোনটা দিয়ে Array এর মধ্যে লুপ করতে হয়, কোনটা দিয়ে অবজেক্ট এর মধ্যে লুপ করতে হয়  

৭. Spread কিভাবে ইউজ করা হয়, স্প্রেড অপারেটর দিয়ে কিভাবে Array কপি করে ফেলে।  

৮. ES6 এর মধ্যে কিভাবে অবজেক্ট বা Array এর Destructure করে সেটা থেকে ভেরিয়েবল ডিক্লেয়ার করতে হয়। 



দেখা হবে নেক্সট মাইলস্টোন এ। 