#Module_release #Optional_module #Module_36-6



দেখতে দেখতে আমরা কিন্তু ওয়েব ডেভেলপমেন্ট এর জার্নিতে বেশ অনেক টা পথ পারি দিয়ে ফেলেছি, তোমাকে অভিনন্দন এই যাত্রায় এখন পর্যন্ত লড়াই চালিয়ে সামনে এগিয়ে যাওয়ার জন্য।



!!!! Optional Module Alert !!!!

আজকের এই মডিউল টি একটি অপশনাল মডিউল। অর্থাৎ তুমি চাইলে মডিউল টি এখন সিরিয়াস ভাবে দেখতে পারো এবং টপিক গুলো প্র্যাক্টিকালি এক্সপ্লোর করতে পারো। আবার চাইলে এখন আপাতত মডিউল টি একদম রিল্যাক্স ভাবে দেখে রাখতে পারো এবং পরে তোমার সুবিধা মত কোন সময় টপিক গুলো প্র্যাক্টিকালি এক্সপ্লোর করতে পারো।



আজকের মডিউলে টোটাল রয়েছে ৬ টি ভিডিও। একদম প্রথম ভিডিও তে আলোচনা করা হয়েছে ব্রাউজার কিভাবে কাজ করে এবং ডম ট্রি সম্পর্কে। তার পরের ভিডিও তে ব্রাউজারের কিছু Api নিয়ে আলোচনা করা হয়েছে। এছাড়া পরবর্তি ভিডিও গুলোতে ব্রাউজারের আরও বেশ কিছু বিল্টইন টুল এবং ফিচার নিয়ে আলোচনা করা হয়েছে যেগুলো ব্যবহারের ফলে আমাদের ডেভ জার্নি হয়ে যাবে আরেকটু সহজ।



তাই আর দেরি না করে চা/কফি পান করতে করতে একদম রিল্যাক্স মুডে দেখা শুরু করে দাও ভিডিও গুলো। আর শিখে নাও ব্রাউজারের খুঁটিনাটি অনেক কিছু।
